# Use Ubuntu 20.04 as the base image
FROM ubuntu:20.04

# Set environment variables to avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install necessary packages
RUN apt-get update && \
    apt-get install -y software-properties-common gnupg2 vim nano curl wget && \
    apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xF1656F24C74CD1D8 && \
    add-apt-repository 'deb [arch=amd64] http://mirror.edatel.net.co/mariadb/repo/10.3/ubuntu focal main' && \
    apt-get update && \
    apt-get install -y mariadb-server=1:10.3.17+maria~focal && \
    apt-get install -y groonga-tokenizer-mecab && \
    mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql && \
    service mysql start && \
    mysql -u root -e "INSTALL SONAME 'ha_mroonga';" && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set up the MariaDB configuration directory and data directory
VOLUME ["/var/lib/mysql", "/etc/mysql"]

# Expose the MariaDB port
EXPOSE 3306

# Copy initialization scripts if needed
# ADD init.sql /docker-entrypoint-initdb.d/

# Start the MariaDB service
CMD ["mysqld"]
